心得体会
此次结业作业因为我的电脑无法安装ubuntu18.04（安装后网卡不能被识别）以及虚拟机VMware中训练速度较慢，所以最终采用windows系统下编译运行darknet，在darknet框架下运用yolov3算法进行本次作业。
首先下载Cmake,cuda,cudnn，labelimg
在git bash中clone darknet
再下载Cygwin（P.s.选择组件时，要加上devel目录下的make组件，否则无法执行make命令，并将cygwin\bin添加至环境变量path中。）
在cygwin64 Terminal中首先将目录切换
cd E:\darknet-master
然后先输入mkdir -p obj(执行make前要先删除已存在的obj目录。由于笔者曾经采用过mingw进行编译，虽然失败未生成libdarknet.so文件，但obj目录下生成不少.o目标文件，此时如果直接用cygwin执行make，会出现大量莫名错误。)
然后再make
下载yolov3预训练模型
数据集的准备由于时间仓促 直接使用的李美同学制作的数据集
在my_data.data文件中更改自己的使用路径以及在my_yolov3.cfg中更改实际输出值
我使用的是gpu
GPU=1
CUDNN=1
OPENCV=0
OPENMP=0
DEBUG=0
在makefile文件中添加了NVCC的地址
并更改了实际路径
ifeq ($(GPU), 1) 
NVCC=C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.6/bin/nvcc.exe
COMMON+= -DGPU -I/C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.6/include/
CFLAGS+= -DGPU
LDFLAGS+= -L/C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.6/lib/x64 -lcuda -lcudart -lcublas -lcurand
endif
开始训练
在训练时出现了以下问题
在结业任务中给的相关的预训练模型，预训练权重等对应文件，使用教程给的命令在cmd中下载速度较慢
解决方案：直接将命令中的网址复制粘贴到浏览器中下载，将下载好的文件放到对应的文件夹中，效果相同，速度大大提升
刚开始编译darknet时选择的是用MinGW,但是一直会缺东西，把缺失的文件补上后还会有新的问题，例如无法打开cudnn_run.h等
解决方案：更换为使用Cygwin64，基本步骤和MinGW时一样，但能成功编译darknet
make: Nothing to be done for 'all'.
解决方案：则先进行make clean，再make 记得删除obj目录
STB Reason: can‘t fopen
解决方案：下载Notepad++更改myData_train.txt和myData.names文件的格式为Unix（LF）